"Rule: ocaml: ml & cmi -> cmx & o (%=Interface )": "p$\172\169C\243\200\168\142Y\228\199\253%CB"
"Rule: ocaml dependencies ml (%=Main )": "\156yw\204\002\030\019\211a\190]# \018\\b"
"Resource: /home/jharvard/CS51-Final-Project-/Graphicevents.ml": "\157_)\194\185\"}\224\2177\154j?\127\021\163"
"Rule: ocaml: cmx* & o* -> native (%=Main )": "\171Ae\189\212\030\190\170\156X\139_\186\231~W"
"Rule: ocaml: ml -> cmo & cmi (%=Interface )": "NF\222\208\246\tBg,x\223\183\175\231\146}"
"Rule: ocaml dependencies ml (%=Graphicevents )": "\190\203o\201p\238*\016\171E2\146\"\234\158\129"
"Rule: ocaml: ml -> cmo & cmi (%=Game )": "\222\167\027\141\175\193\180\207\194\149\027K\211\219\196\029"
"Rule: ocaml: ml & cmi -> cmx & o (%=Draw )": "\171Z\203\229\194\186\234\156\226k\158\168\244+\195\156"
"Rule: ocaml: ml -> cmo & cmi (%=Main )": "\241\249d\177'\229n_\203\164\196 \246\187`Y"
"Resource: /home/jharvard/CS51-Final-Project-/Game.ml": "\213+\139\207%W\238\205c&\146\215\184\028\227\214"
"Rule: ocaml: ml -> cmo & cmi (%=Graphicevents )": "\214C\132\148\2192\254\133,#G\192\1475`R"
"Resource: /home/jharvard/CS51-Final-Project-/Main.ml": "_\243\196\214\172\227\228\168\250>\136\211\149\022+\192"
"Resource: /home/jharvard/CS51-Final-Project-/Draw.ml": "\226zu\031\240\136\199\026\225\183\n\001\001\213\198\194"
"Rule: ocaml dependencies ml (%=Interface )": "U-\192\155\142\002\239\197P\127\251]\129\201\226\024"
"Resource: /home/jharvard/CS51-Final-Project-/Interface.ml": "\030Q\148\236\157\r&\b\233Y\252\127;\222\"\000"
"Rule: ocaml: ml & cmi -> cmx & o (%=Main )": ",\002\198\251\255>>M\191F\182\221\179\199\178\248"
"Rule: ocaml: ml -> cmo & cmi (%=Draw )": "\133\151\r#\253ju\188\208\199\199\152\236j\165\r"
"Rule: ocaml dependencies ml (%=Game )": "\175\b\156\133P:\254F{i\158,\219\197\221\179"
"Rule: ocaml: ml & cmi -> cmx & o (%=Game )": "j\028T\028\017\226T\253\012d\200<\020\208\146\170"
"Rule: ocaml: ml & cmi -> cmx & o (%=Graphicevents )": "\192\227UjP4\028K\244\221\252\239\1298\025\187"
"Rule: ocaml dependencies ml (%=Draw )": "\195df3\016\005\012^\240{\212\205\168A\193\252"
