"Rule: ocaml: ml & cmi -> cmx & o (%=Interface )": "\236U\127\136\222\229\225\169\232\168,\254BTj\223"
"Rule: ocaml dependencies ml (%=Main )": "{\130\011\245\201U\156\173\199\235@\028\183y\242\254"
"Resource: /home/jharvard/CS51-Final-Project-/Graphicevents.ml": "\157_)\194\185\"}\224\2177\154j?\127\021\163"
"Rule: ocaml: cmx* & o* -> native (%=Main )": "\204(\145\223\145\186\197\195\198G\197!\b\004\2349"
"Rule: ocaml: ml -> cmo & cmi (%=Interface )": "\194\003\140\183zg/\241u\166e\165\129\245\185w"
"Rule: ocaml dependencies ml (%=Graphicevents )": "\190\203o\201p\238*\016\171E2\146\"\234\158\129"
"Rule: ocaml: ml -> cmo & cmi (%=Game )": "\138\155\190\002\131\233\210\240\025N\024\019\149\224\"\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=Draw )": "\171Z\203\229\194\186\234\156\226k\158\168\244+\195\156"
"Rule: ocaml: ml -> cmo & cmi (%=Main )": "\028#\216>m9\239-\184\128\249\252\015\031\127\b"
"Resource: /home/jharvard/CS51-Final-Project-/Game.ml": "N-\188\247\244\207\014\199\n\128\199qW\164\000I"
"Rule: ocaml: ml -> cmo & cmi (%=Graphicevents )": "\214C\132\148\2192\254\133,#G\192\1475`R"
"Resource: /home/jharvard/CS51-Final-Project-/Main.ml": "B \172\243\203\147\187\176\220\1364\250\154a3\235"
"Resource: /home/jharvard/CS51-Final-Project-/Draw.ml": "\226zu\031\240\136\199\026\225\183\n\001\001\213\198\194"
"Rule: ocaml dependencies ml (%=Interface )": "\147iY\247\130e\230\177\162\218\130\183X\219\161q"
"Resource: /home/jharvard/CS51-Final-Project-/Interface.ml": "j\203\138\201\235\137\235\191c\205\127M\196\222$\192"
"Rule: ocaml: ml & cmi -> cmx & o (%=Main )": "\004\150ak\220\200?\194\231\183s\169\147\0205\027"
"Rule: ocaml: ml -> cmo & cmi (%=Draw )": "\133\151\r#\253ju\188\208\199\199\152\236j\165\r"
"Rule: ocaml dependencies ml (%=Game )": "\202{\001\196\206\196\164CSq\135(\133\250\021)"
"Rule: ocaml: ml & cmi -> cmx & o (%=Game )": "\249)\219G\170\170\128\137\br\n\200z\254\"1"
"Rule: ocaml: ml & cmi -> cmx & o (%=Graphicevents )": "\192\227UjP4\028K\244\221\252\239\1298\025\187"
"Rule: ocaml dependencies ml (%=Draw )": "\195df3\016\005\012^\240{\212\205\168A\193\252"
