"Interface.ml" 8 143 151 "Interface.ml" 8 143 158
type(
  ('a -> 'b) -> 'a -> 'b
)
ident(
  def restart "Interface.ml" 8 143 143 "Interface.ml" 1 0 -1
)
"Interface.ml" 8 143 159 "Interface.ml" 8 143 160
type(
  'a -> 'b
)
ident(
  def f "Interface.ml" 8 143 161 "Interface.ml" 10 179 237
)
"Interface.ml" 8 143 161 "Interface.ml" 8 143 164
type(
  'a
)
ident(
  def arg "Interface.ml" 9 167 169 "Interface.ml" 10 179 237
)
"Interface.ml" 9 167 173 "Interface.ml" 9 167 174
type(
  'a -> 'b
)
ident(
  int_ref f "Interface.ml" 8 143 159 "Interface.ml" 8 143 160
)
"Interface.ml" 9 167 175 "Interface.ml" 9 167 178
type(
  'a
)
ident(
  int_ref arg "Interface.ml" 8 143 161 "Interface.ml" 8 143 164
)
"Interface.ml" 9 167 173 "Interface.ml" 9 167 178
call(
  stack
)
type(
  'b
)
"Interface.ml" 10 179 203 "Interface.ml" 10 179 213
type(
  UnixLabels.error
)
"Interface.ml" 10 179 215 "Interface.ml" 10 179 216
type(
  string
)
"Interface.ml" 10 179 218 "Interface.ml" 10 179 219
type(
  string
)
"Interface.ml" 10 179 186 "Interface.ml" 10 179 220
type(
  exn
)
"Interface.ml" 10 179 224 "Interface.ml" 10 179 231
type(
  ('a -> 'b) -> 'a -> 'b
)
ident(
  int_ref restart "Interface.ml" 8 143 151 "Interface.ml" 8 143 158
)
"Interface.ml" 10 179 232 "Interface.ml" 10 179 233
type(
  'a -> 'b
)
ident(
  int_ref f "Interface.ml" 8 143 159 "Interface.ml" 8 143 160
)
"Interface.ml" 10 179 234 "Interface.ml" 10 179 237
type(
  'a
)
ident(
  int_ref arg "Interface.ml" 8 143 161 "Interface.ml" 8 143 164
)
"Interface.ml" 10 179 224 "Interface.ml" 10 179 237
call(
  tail
)
type(
  'b
)
"Interface.ml" 9 167 169 "Interface.ml" 10 179 237
type(
  'b
)
"Interface.ml" 8 143 161 "Interface.ml" 10 179 237
type(
  'a -> 'b
)
"Interface.ml" 8 143 159 "Interface.ml" 10 179 237
type(
  ('a -> 'b) -> 'a -> 'b
)
"Interface.ml" 14 345 349 "Interface.ml" 14 345 359
type(
  float
)
ident(
  def frame_rate "Interface.ml" 19 544 544 "Interface.ml" 1 0 -1
)
"Interface.ml" 14 345 362 "Interface.ml" 14 345 366
type(
  float
)
"Interface.ml" 19 544 552 "Interface.ml" 19 544 562
type(
  unit -> 'a
)
ident(
  def event_loop "Interface.ml" 19 544 544 "Interface.ml" 1 0 -1
)
"Interface.ml" 19 544 563 "Interface.ml" 19 544 565
type(
  unit
)
"Interface.ml" 20 568 570 "Interface.ml" 20 568 590
type(
  unit -> unit
)
ident(
  ext_ref Graphics.synchronize
)
"Interface.ml" 20 568 591 "Interface.ml" 20 568 593
type(
  unit
)
"Interface.ml" 20 568 570 "Interface.ml" 20 568 593
type(
  unit
)
"Interface.ml" 21 595 597 "Interface.ml" 21 595 604
type(
  (float -> unit) -> float -> unit
)
ident(
  int_ref restart "Interface.ml" 8 143 151 "Interface.ml" 8 143 158
)
"Interface.ml" 21 595 605 "Interface.ml" 21 595 617
type(
  float -> unit
)
ident(
  ext_ref Core.Std.Thread.delay
)
"Interface.ml" 21 595 619 "Interface.ml" 21 595 622
type(
  float
)
"Interface.ml" 21 595 623 "Interface.ml" 21 595 625
type(
  float -> float -> float
)
ident(
  ext_ref Pervasives.( /. )
)
"Interface.ml" 21 595 626 "Interface.ml" 21 595 636
type(
  float
)
ident(
  int_ref frame_rate "Interface.ml" 14 345 349 "Interface.ml" 14 345 359
)
"Interface.ml" 21 595 619 "Interface.ml" 21 595 636
type(
  float
)
"Interface.ml" 21 595 597 "Interface.ml" 21 595 637
call(
  stack
)
type(
  unit
)
"Interface.ml" 22 639 641 "Interface.ml" 22 639 651
type(
  unit -> 'a
)
ident(
  int_ref event_loop "Interface.ml" 19 544 552 "Interface.ml" 19 544 562
)
"Interface.ml" 22 639 652 "Interface.ml" 22 639 654
type(
  unit
)
"Interface.ml" 22 639 641 "Interface.ml" 22 639 654
call(
  tail
)
type(
  'a
)
"Interface.ml" 21 595 597 "Interface.ml" 22 639 654
type(
  'a
)
"Interface.ml" 20 568 570 "Interface.ml" 22 639 654
type(
  'a
)
"Interface.ml" 19 544 563 "Interface.ml" 22 639 654
type(
  unit -> 'a
)
"Interface.ml" 30 1017 1021 "Interface.ml" 30 1017 1027
type(
  int -> int -> (unit -> unit) -> unit
)
ident(
  def run_ui "Interface.ml" 36 1229 1280 "Interface.ml" 1 0 -1
)
"Interface.ml" 30 1017 1029 "Interface.ml" 30 1017 1030
type(
  int
)
ident(
  def x "Interface.ml" 30 1017 1036 "Interface.ml" 36 1229 1280
)
"Interface.ml" 30 1017 1037 "Interface.ml" 30 1017 1038
type(
  int
)
ident(
  def y "Interface.ml" 30 1017 1044 "Interface.ml" 36 1229 1280
)
"Interface.ml" 30 1017 1045 "Interface.ml" 30 1017 1049
type(
  unit -> unit
)
ident(
  def init "Interface.ml" 30 1017 1062 "Interface.ml" 36 1229 1280
)
"Interface.ml" 32 1077 1081 "Interface.ml" 32 1077 1100
type(
  string -> unit
)
ident(
  ext_ref Graphics.open_graph
)
"Interface.ml" 32 1077 1101 "Interface.ml" 32 1077 1103
type(
  string
)
"Interface.ml" 32 1077 1081 "Interface.ml" 32 1077 1103
call(
  stack
)
type(
  unit
)
"Interface.ml" 32 1077 1106 "Interface.ml" 32 1077 1128
type(
  int -> int -> unit
)
ident(
  ext_ref Graphics.resize_window
)
"Interface.ml" 32 1077 1129 "Interface.ml" 32 1077 1130
type(
  int
)
ident(
  int_ref x "Interface.ml" 30 1017 1029 "Interface.ml" 30 1017 1030
)
"Interface.ml" 32 1077 1131 "Interface.ml" 32 1077 1132
type(
  int
)
ident(
  int_ref y "Interface.ml" 30 1017 1037 "Interface.ml" 30 1017 1038
)
"Interface.ml" 32 1077 1106 "Interface.ml" 32 1077 1132
call(
  stack
)
type(
  unit
)
"Interface.ml" 33 1135 1139 "Interface.ml" 33 1135 1164
type(
  bool -> unit
)
ident(
  ext_ref Graphics.auto_synchronize
)
"Interface.ml" 33 1135 1165 "Interface.ml" 33 1135 1169
type(
  bool
)
"Interface.ml" 33 1135 1139 "Interface.ml" 33 1135 1169
call(
  stack
)
type(
  unit
)
"Interface.ml" 34 1172 1176 "Interface.ml" 34 1172 1201
type(
  string -> unit
)
ident(
  ext_ref Graphics.set_window_title
)
"Interface.ml" 34 1172 1202 "Interface.ml" 34 1172 1213
type(
  string
)
"Interface.ml" 34 1172 1176 "Interface.ml" 34 1172 1213
call(
  stack
)
type(
  unit
)
"Interface.ml" 35 1216 1220 "Interface.ml" 35 1216 1224
type(
  unit -> unit
)
ident(
  int_ref init "Interface.ml" 30 1017 1045 "Interface.ml" 30 1017 1049
)
"Interface.ml" 35 1216 1225 "Interface.ml" 35 1216 1227
type(
  unit
)
"Interface.ml" 35 1216 1220 "Interface.ml" 35 1216 1227
call(
  stack
)
type(
  unit
)
"Interface.ml" 36 1229 1236 "Interface.ml" 36 1229 1239
type(
  exn
)
ident(
  def exn "Interface.ml" 36 1229 1244 "Interface.ml" 36 1229 1279
)
"Interface.ml" 36 1229 1244 "Interface.ml" 36 1229 1264
type(
  unit -> unit
)
ident(
  ext_ref Graphics.close_graph
)
"Interface.ml" 36 1229 1265 "Interface.ml" 36 1229 1267
type(
  unit
)
"Interface.ml" 36 1229 1244 "Interface.ml" 36 1229 1267
call(
  stack
)
type(
  unit
)
"Interface.ml" 36 1229 1270 "Interface.ml" 36 1229 1275
type(
  exn -> unit
)
ident(
  ext_ref Pervasives.raise
)
"Interface.ml" 36 1229 1276 "Interface.ml" 36 1229 1279
type(
  exn
)
ident(
  int_ref exn "Interface.ml" 36 1229 1236 "Interface.ml" 36 1229 1239
)
"Interface.ml" 36 1229 1270 "Interface.ml" 36 1229 1279
type(
  unit
)
"Interface.ml" 36 1229 1244 "Interface.ml" 36 1229 1279
type(
  unit
)
"Interface.ml" 34 1172 1176 "Interface.ml" 36 1229 1280
type(
  unit
)
"Interface.ml" 33 1135 1139 "Interface.ml" 36 1229 1280
type(
  unit
)
"Interface.ml" 32 1077 1106 "Interface.ml" 36 1229 1280
type(
  unit
)
"Interface.ml" 32 1077 1081 "Interface.ml" 36 1229 1280
type(
  unit
)
"Interface.ml" 31 1071 1073 "Interface.ml" 36 1229 1280
type(
  unit
)
type(
  unit
)
"Interface.ml" 30 1017 1044 "Interface.ml" 36 1229 1280
type(
  (unit -> unit) -> unit
)
"Interface.ml" 30 1017 1036 "Interface.ml" 36 1229 1280
type(
  int -> (unit -> unit) -> unit
)
"Interface.ml" 30 1017 1028 "Interface.ml" 36 1229 1280
type(
  int -> int -> (unit -> unit) -> unit
)
