"Main.ml" 13 179 183 "Main.ml" 13 179 195
type(
  int
)
ident(
  def board_height "Main.ml" 15 203 203 "Main.ml" 1 0 -1
)
"Main.ml" 13 179 198 "Main.ml" 13 179 201
type(
  int
)
"Main.ml" 15 203 207 "Main.ml" 15 203 218
type(
  int
)
ident(
  def board_width "Main.ml" 17 226 226 "Main.ml" 1 0 -1
)
"Main.ml" 15 203 221 "Main.ml" 15 203 224
type(
  int
)
"Main.ml" 17 226 230 "Main.ml" 17 226 235
type(
  int array array
)
ident(
  def board "Main.ml" 19 276 276 "Main.ml" 1 0 -1
)
"Main.ml" 17 226 238 "Main.ml" 17 226 255
type(
  dimx:int -> dimy:int -> int -> int array array
)
ident(
  ext_ref Core.Std.Array.make_matrix
)
"Main.ml" 17 226 262 "Main.ml" 17 226 263
type(
  int
)
"Main.ml" 17 226 270 "Main.ml" 17 226 271
type(
  int
)
"Main.ml" 17 226 272 "Main.ml" 17 226 273
type(
  int
)
"Main.ml" 17 226 238 "Main.ml" 17 226 273
call(
  stack
)
type(
  int array array
)
"Main.ml" 19 276 280 "Main.ml" 19 276 292
type(
  c4Game ref
)
ident(
  def current_game "Main.ml" 22 393 393 "Main.ml" 1 0 -1
)
"Main.ml" 19 276 295 "Main.ml" 19 276 298
type(
  c4Game -> c4Game ref
)
ident(
  ext_ref Pervasives.ref
)
"Main.ml" 19 276 300 "Main.ml" 19 276 310
type(
  c4Player -> c4Player -> c4Game
)
"Main.ml" 19 276 312 "Main.ml" 19 276 327
type(
  board -> int -> humanPlayer
)
"Main.ml" 19 276 328 "Main.ml" 19 276 333
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 19 276 334 "Main.ml" 19 276 335
type(
  int
)
"Main.ml" 19 276 312 "Main.ml" 19 276 335
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 19 276 338 "Main.ml" 19 276 353
type(
  board -> int -> humanPlayer
)
"Main.ml" 19 276 354 "Main.ml" 19 276 359
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 19 276 360 "Main.ml" 19 276 361
type(
  int
)
"Main.ml" 19 276 338 "Main.ml" 19 276 361
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 19 276 300 "Main.ml" 19 276 362
call(
  stack
)
type(
  c4Game
)
"Main.ml" 19 276 295 "Main.ml" 19 276 363
type(
  c4Game ref
)
"Main.ml" 22 393 397 "Main.ml" 22 393 411
type(
  unit -> unit
)
ident(
  def hh_initializer "Main.ml" 25 517 517 "Main.ml" 1 0 -1
)
"Main.ml" 22 393 412 "Main.ml" 22 393 414
type(
  unit
)
"Main.ml" 23 424 426 "Main.ml" 23 424 432
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 23 424 434 "Main.ml" 23 424 446
type(
  c4Game ref
)
ident(
  int_ref current_game "Main.ml" 19 276 280 "Main.ml" 19 276 292
)
"Main.ml" 23 424 451 "Main.ml" 23 424 461
type(
  c4Player -> c4Player -> c4Game
)
"Main.ml" 23 424 463 "Main.ml" 23 424 478
type(
  board -> int -> humanPlayer
)
"Main.ml" 23 424 479 "Main.ml" 23 424 484
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 23 424 485 "Main.ml" 23 424 486
type(
  int
)
"Main.ml" 23 424 463 "Main.ml" 23 424 486
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 23 424 489 "Main.ml" 23 424 504
type(
  board -> int -> humanPlayer
)
"Main.ml" 23 424 505 "Main.ml" 23 424 510
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 23 424 511 "Main.ml" 23 424 512
type(
  int
)
"Main.ml" 23 424 489 "Main.ml" 23 424 512
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 23 424 451 "Main.ml" 23 424 513
call(
  stack
)
type(
  c4Game
)
"Main.ml" 23 424 434 "Main.ml" 23 424 514
type(
  unit
)
type(
  c4Game ref -> c4Game -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 23 424 426 "Main.ml" 23 424 515
type(
  unit
)
type(
  unit
)
"Main.ml" 22 393 412 "Main.ml" 23 424 515
type(
  unit -> unit
)
"Main.ml" 25 517 521 "Main.ml" 25 517 535
type(
  unit -> unit
)
ident(
  def hc_initializer "Main.ml" 28 643 643 "Main.ml" 1 0 -1
)
"Main.ml" 25 517 536 "Main.ml" 25 517 538
type(
  unit
)
"Main.ml" 26 548 550 "Main.ml" 26 548 556
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 26 548 558 "Main.ml" 26 548 570
type(
  c4Game ref
)
ident(
  int_ref current_game "Main.ml" 19 276 280 "Main.ml" 19 276 292
)
"Main.ml" 26 548 575 "Main.ml" 26 548 585
type(
  c4Player -> c4Player -> c4Game
)
"Main.ml" 26 548 587 "Main.ml" 26 548 602
type(
  board -> int -> humanPlayer
)
"Main.ml" 26 548 603 "Main.ml" 26 548 608
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 26 548 609 "Main.ml" 26 548 610
type(
  int
)
"Main.ml" 26 548 587 "Main.ml" 26 548 610
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 26 548 613 "Main.ml" 26 548 630
type(
  board -> int -> minimaxPlayer
)
"Main.ml" 26 548 631 "Main.ml" 26 548 636
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 26 548 637 "Main.ml" 26 548 638
type(
  int
)
"Main.ml" 26 548 613 "Main.ml" 26 548 638
call(
  stack
)
type(
  minimaxPlayer
)
"Main.ml" 26 548 575 "Main.ml" 26 548 639
call(
  stack
)
type(
  c4Game
)
"Main.ml" 26 548 558 "Main.ml" 26 548 640
type(
  unit
)
type(
  c4Game ref -> c4Game -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 26 548 550 "Main.ml" 26 548 641
type(
  unit
)
type(
  unit
)
"Main.ml" 25 517 536 "Main.ml" 26 548 641
type(
  unit -> unit
)
"Main.ml" 28 643 647 "Main.ml" 28 643 661
type(
  unit -> unit
)
ident(
  def ch_initializer "Main.ml" 31 769 769 "Main.ml" 1 0 -1
)
"Main.ml" 28 643 662 "Main.ml" 28 643 664
type(
  unit
)
"Main.ml" 29 674 676 "Main.ml" 29 674 682
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 29 674 684 "Main.ml" 29 674 696
type(
  c4Game ref
)
ident(
  int_ref current_game "Main.ml" 19 276 280 "Main.ml" 19 276 292
)
"Main.ml" 29 674 701 "Main.ml" 29 674 711
type(
  c4Player -> c4Player -> c4Game
)
"Main.ml" 29 674 713 "Main.ml" 29 674 730
type(
  board -> int -> minimaxPlayer
)
"Main.ml" 29 674 731 "Main.ml" 29 674 736
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 29 674 737 "Main.ml" 29 674 738
type(
  int
)
"Main.ml" 29 674 713 "Main.ml" 29 674 738
call(
  stack
)
type(
  minimaxPlayer
)
"Main.ml" 29 674 741 "Main.ml" 29 674 756
type(
  board -> int -> humanPlayer
)
"Main.ml" 29 674 757 "Main.ml" 29 674 762
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 29 674 763 "Main.ml" 29 674 764
type(
  int
)
"Main.ml" 29 674 741 "Main.ml" 29 674 764
call(
  stack
)
type(
  humanPlayer
)
"Main.ml" 29 674 701 "Main.ml" 29 674 765
call(
  stack
)
type(
  c4Game
)
"Main.ml" 29 674 684 "Main.ml" 29 674 766
type(
  unit
)
type(
  c4Game ref -> c4Game -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 29 674 676 "Main.ml" 29 674 767
type(
  unit
)
type(
  unit
)
"Main.ml" 28 643 662 "Main.ml" 29 674 767
type(
  unit -> unit
)
"Main.ml" 31 769 773 "Main.ml" 31 769 787
type(
  unit -> unit
)
ident(
  def cc_initializer "Main.ml" 37 1013 1013 "Main.ml" 1 0 -1
)
"Main.ml" 31 769 788 "Main.ml" 31 769 790
type(
  unit
)
"Main.ml" 32 800 802 "Main.ml" 32 800 808
type(
  unit -> unit
)
ident(
  ext_ref Pervasives.ignore
)
"Main.ml" 32 800 810 "Main.ml" 32 800 822
type(
  c4Game ref
)
ident(
  int_ref current_game "Main.ml" 19 276 280 "Main.ml" 19 276 292
)
"Main.ml" 32 800 827 "Main.ml" 32 800 837
type(
  c4Player -> c4Player -> c4Game
)
"Main.ml" 32 800 839 "Main.ml" 32 800 856
type(
  board -> int -> minimaxPlayer
)
"Main.ml" 32 800 857 "Main.ml" 32 800 862
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 32 800 863 "Main.ml" 32 800 864
type(
  int
)
"Main.ml" 32 800 839 "Main.ml" 32 800 864
call(
  stack
)
type(
  minimaxPlayer
)
"Main.ml" 32 800 867 "Main.ml" 32 800 884
type(
  board -> int -> minimaxPlayer
)
"Main.ml" 32 800 885 "Main.ml" 32 800 890
type(
  int array array
)
ident(
  int_ref board "Main.ml" 17 226 230 "Main.ml" 17 226 235
)
"Main.ml" 32 800 891 "Main.ml" 32 800 892
type(
  int
)
"Main.ml" 32 800 867 "Main.ml" 32 800 892
call(
  stack
)
type(
  minimaxPlayer
)
"Main.ml" 32 800 827 "Main.ml" 32 800 893
call(
  stack
)
type(
  c4Game
)
"Main.ml" 32 800 810 "Main.ml" 32 800 894
type(
  unit
)
type(
  c4Game ref -> c4Game -> unit
)
ident(
  ext_ref Pervasives.( := )
)
"Main.ml" 32 800 802 "Main.ml" 32 800 895
type(
  unit
)
type(
  unit
)
"Main.ml" 31 769 788 "Main.ml" 32 800 895
type(
  unit -> unit
)
"Main.ml" 37 1013 1017 "Main.ml" 37 1013 1027
type(
  unit -> unit -> unit
)
ident(
  def parse_args "Main.ml" 47 1327 1327 "Main.ml" 1 0 -1
)
"Main.ml" 37 1013 1028 "Main.ml" 37 1013 1030
type(
  unit
)
"Main.ml" 38 1050 1056 "Main.ml" 38 1050 1061
type(
  unit -> 'a
)
ident(
  def usage "Main.ml" 39 1128 1130 "Main.ml" 45 1308 1325
)
"Main.ml" 38 1050 1062 "Main.ml" 38 1050 1064
type(
  unit
)
"Main.ml" 38 1050 1067 "Main.ml" 38 1050 1080
type(
  (string -> unit, out_channel, unit) format -> string -> unit
)
ident(
  ext_ref Core.Std.Printf.printf
)
"Main.ml" 38 1050 1081 "Main.ml" 38 1050 1103
type(
  (string -> unit, out_channel, unit) format
)
"Main.ml" 38 1050 1104 "Main.ml" 38 1050 1112
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 38 1050 1114 "Main.ml" 38 1050 1115
type(
  int
)
"Main.ml" 38 1050 1104 "Main.ml" 38 1050 1116
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Core.Std.Array.get
)
"Main.ml" 38 1050 1067 "Main.ml" 38 1050 1116
call(
  stack
)
type(
  unit
)
"Main.ml" 38 1050 1118 "Main.ml" 38 1050 1122
type(
  int -> 'a
)
ident(
  ext_ref Pervasives.exit
)
"Main.ml" 38 1050 1123 "Main.ml" 38 1050 1124
type(
  int
)
"Main.ml" 38 1050 1118 "Main.ml" 38 1050 1124
call(
  tail
)
type(
  'a
)
"Main.ml" 38 1050 1067 "Main.ml" 38 1050 1124
type(
  'a
)
"Main.ml" 38 1050 1062 "Main.ml" 38 1050 1124
type(
  unit -> 'a
)
"Main.ml" 39 1128 1133 "Main.ml" 39 1128 1145
type(
  string array -> int
)
ident(
  ext_ref Core.Std.Array.length
)
"Main.ml" 39 1128 1146 "Main.ml" 39 1128 1154
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 39 1128 1133 "Main.ml" 39 1128 1154
call(
  stack
)
type(
  int
)
"Main.ml" 39 1128 1155 "Main.ml" 39 1128 1157
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( <> )
)
"Main.ml" 39 1128 1158 "Main.ml" 39 1128 1159
type(
  int
)
"Main.ml" 39 1128 1133 "Main.ml" 39 1128 1159
type(
  bool
)
"Main.ml" 39 1128 1165 "Main.ml" 39 1128 1170
type(
  unit -> unit
)
ident(
  int_ref usage "Main.ml" 38 1050 1056 "Main.ml" 38 1050 1061
)
"Main.ml" 39 1128 1171 "Main.ml" 39 1128 1173
type(
  unit
)
"Main.ml" 39 1128 1165 "Main.ml" 39 1128 1173
call(
  stack
)
type(
  unit
)
"Main.ml" 39 1128 1130 "Main.ml" 39 1128 1173
type(
  unit
)
type(
  unit
)
"Main.ml" 40 1175 1183 "Main.ml" 40 1175 1191
type(
  string array
)
ident(
  ext_ref Core.Std.Sys.argv
)
"Main.ml" 40 1175 1193 "Main.ml" 40 1175 1194
type(
  int
)
"Main.ml" 40 1175 1183 "Main.ml" 40 1175 1195
type(
  string
)
type(
  string array -> int -> string
)
ident(
  ext_ref Core.Std.Array.get
)
"Main.ml" 41 1201 1205 "Main.ml" 41 1201 1209
type(
  string
)
"Main.ml" 41 1201 1212 "Main.ml" 41 1201 1226
type(
  unit -> unit
)
ident(
  int_ref hh_initializer "Main.ml" 22 393 397 "Main.ml" 22 393 411
)
"Main.ml" 42 1227 1231 "Main.ml" 42 1227 1235
type(
  string
)
"Main.ml" 42 1227 1239 "Main.ml" 42 1227 1253
type(
  unit -> unit
)
ident(
  int_ref hc_initializer "Main.ml" 25 517 521 "Main.ml" 25 517 535
)
"Main.ml" 43 1254 1258 "Main.ml" 43 1254 1262
type(
  string
)
"Main.ml" 43 1254 1266 "Main.ml" 43 1254 1280
type(
  unit -> unit
)
ident(
  int_ref ch_initializer "Main.ml" 28 643 647 "Main.ml" 28 643 661
)
"Main.ml" 44 1281 1285 "Main.ml" 44 1281 1289
type(
  string
)
"Main.ml" 44 1281 1293 "Main.ml" 44 1281 1307
type(
  unit -> unit
)
ident(
  int_ref cc_initializer "Main.ml" 31 769 773 "Main.ml" 31 769 787
)
"Main.ml" 45 1308 1312 "Main.ml" 45 1308 1313
type(
  string
)
"Main.ml" 45 1308 1317 "Main.ml" 45 1308 1322
type(
  unit -> unit -> unit
)
ident(
  int_ref usage "Main.ml" 38 1050 1056 "Main.ml" 38 1050 1061
)
"Main.ml" 45 1308 1323 "Main.ml" 45 1308 1325
type(
  unit
)
"Main.ml" 45 1308 1317 "Main.ml" 45 1308 1325
call(
  tail
)
type(
  unit -> unit
)
"Main.ml" 40 1175 1177 "Main.ml" 45 1308 1325
type(
  unit -> unit
)
"Main.ml" 39 1128 1130 "Main.ml" 45 1308 1325
type(
  unit -> unit
)
"Main.ml" 38 1050 1052 "Main.ml" 45 1308 1325
type(
  unit -> unit
)
type(
  unit -> unit
)
"Main.ml" 37 1013 1028 "Main.ml" 45 1308 1325
type(
  unit -> unit -> unit
)
"Main.ml" 47 1327 1331 "Main.ml" 47 1327 1334
type(
  unit -> unit
)
ident(
  def run "Main.ml" 54 1490 1490 "Main.ml" 1 0 -1
)
"Main.ml" 47 1327 1335 "Main.ml" 47 1327 1337
type(
  unit
)
"Main.ml" 48 1347 1353 "Main.ml" 48 1347 1363
type(
  unit -> unit
)
ident(
  def initialize "Main.ml" 49 1383 1385 "Main.ml" 51 1470 1484
)
"Main.ml" 48 1347 1366 "Main.ml" 48 1347 1376
type(
  unit -> unit -> unit
)
ident(
  int_ref parse_args "Main.ml" 37 1013 1017 "Main.ml" 37 1013 1027
)
"Main.ml" 48 1347 1377 "Main.ml" 48 1347 1379
type(
  unit
)
"Main.ml" 48 1347 1366 "Main.ml" 48 1347 1379
call(
  stack
)
type(
  unit -> unit
)
"Main.ml" 49 1383 1385 "Main.ml" 49 1383 1401
type(
  int -> int -> (unit -> unit) -> unit
)
ident(
  ext_ref Interface.run_ui
)
"Main.ml" 49 1383 1402 "Main.ml" 49 1383 1413
type(
  int
)
ident(
  int_ref board_width "Main.ml" 15 203 207 "Main.ml" 15 203 218
)
"Main.ml" 49 1383 1414 "Main.ml" 49 1383 1426
type(
  int
)
ident(
  int_ref board_height "Main.ml" 13 179 183 "Main.ml" 13 179 195
)
"Main.ml" 49 1383 1427 "Main.ml" 49 1383 1437
type(
  unit -> unit
)
ident(
  int_ref initialize "Main.ml" 48 1347 1353 "Main.ml" 48 1347 1363
)
"Main.ml" 49 1383 1385 "Main.ml" 49 1383 1437
call(
  stack
)
type(
  unit
)
"Main.ml" 50 1439 1445 "Main.ml" 50 1439 1449
type(
  c4Game
)
ident(
  def game "Main.ml" 51 1470 1472 "Main.ml" 51 1470 1483
)
"Main.ml" 50 1439 1453 "Main.ml" 50 1439 1465
type(
  c4Game ref
)
ident(
  int_ref current_game "Main.ml" 19 276 280 "Main.ml" 19 276 292
)
"Main.ml" 50 1439 1452 "Main.ml" 50 1439 1465
type(
  c4Game
)
type(
  c4Game ref -> c4Game
)
ident(
  ext_ref Pervasives.( ! )
)
"Main.ml" 51 1470 1472 "Main.ml" 51 1470 1476
type(
  c4Game
)
ident(
  int_ref game "Main.ml" 50 1439 1445 "Main.ml" 50 1439 1449
)
"Main.ml" 51 1470 1472 "Main.ml" 51 1470 1481
call(
  tail
)
type(
  unit -> unit
)
"Main.ml" 51 1470 1481 "Main.ml" 51 1470 1483
type(
  unit
)
"Main.ml" 51 1470 1472 "Main.ml" 51 1470 1483
type(
  unit
)
"Main.ml" 50 1439 1441 "Main.ml" 51 1470 1484
type(
  unit
)
"Main.ml" 49 1383 1385 "Main.ml" 51 1470 1484
type(
  unit
)
"Main.ml" 48 1347 1349 "Main.ml" 51 1470 1484
type(
  unit
)
type(
  unit
)
"Main.ml" 47 1327 1335 "Main.ml" 51 1470 1484
type(
  unit -> unit
)
"Main.ml" 54 1490 1490 "Main.ml" 54 1490 1493
type(
  unit -> unit
)
ident(
  int_ref run "Main.ml" 47 1327 1331 "Main.ml" 47 1327 1334
)
"Main.ml" 54 1490 1494 "Main.ml" 54 1490 1496
type(
  unit
)
"Main.ml" 54 1490 1490 "Main.ml" 54 1490 1496
call(
  stack
)
type(
  unit
)
